; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                              ENVIRONMENTS PARAMETERS                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Libraries and parameters shared accross environements                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[libraries]
arduinojson = ArduinoJson@6.18.3
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
pubsubclient = PubSubClient@2.8
rc-switch = https://github.com/1technophile/rc-switch.git#98537e9
newremoteswitch = https://github.com/1technophile/NewRemoteSwitch.git#8eb980e
ble = https://github.com/h2zero/NimBLE-Arduino.git#1.4.1
irremoteesp = IRremoteESP8266@2.8.2
irremote = https://github.com/z3t0/Arduino-IRremote.git#1c08a37
lora = https://github.com/sandeepmistry/arduino-LoRa.git#f4a1d27
esppilight = ESPiLight@0.17.0
rfWeatherStation = WeatherStationDataRx@0.3.1
rfm69 = https://github.com/LowPowerLab/RFM69.git#2e915ea
rfm69spi = https://github.com/lowpowerlab/spiflash.git#9c0c2b9
rfm69_low-power = Low-Power@1.6
dht = DHT sensor library@1.3.2
unifiedsensor = Adafruit Unified Sensor@1.1.4
tsl2561 = Adafruit TSL2561@1.0.3
bme280 = SparkFun BME280@2.0.4
bmp180 = BMP180#efac46bd8d
htu21 = SparkFun HTU21D Humidity and Temperature Sensor Breakout@1.1.3
ahtx0 = Adafruit AHTX0
ina226 = https://github.com/jarzebski/Arduino-INA226.git#968a684
a6lib = https://github.com/h2zero/A6lib
wifimanager32 = https://github.com/tzapu/WiFiManager.git#9f5981e
wifimanager8266 = https://github.com/tzapu/WiFiManager.git#2.0.5-beta
ethernet = Ethernet
esp8266_mdns = esp8266_mdns
wire = Wire
fastled = fastled/FastLED@3.5.0
adafruit_neopixel = adafruit/Adafruit NeoPixel@^1.11.0
onewire = paulstoffregen/OneWire@2.3.7
dallastemperature = DallasTemperature
m5stickc = M5StickC@0.2.0
m5stickcp = https://github.com/m5stack/M5StickC-Plus.git#0.0.2
m5stack = M5Stack@0.3.1
m5tough = https://github.com/m5stack/M5Tough.git#b502416
smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.7
stl = https://github.com/mike-matera/ArduinoSTL.git#7411816
shtc3 = https://github.com/sparkfun/SparkFun_SHTC3_Arduino_Library
somfy_remote=Somfy_Remote_Lib@0.3.0
rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP.git#v0.3.1
emodbus =  miq19/eModbus@1.0.0
gfSunInverter = https://github.com/BlackSmith/GFSunInverter.git#v1.0.1
decoder = https://github.com/theengs/decoder.git#v1.6.3
ssd1306 = https://github.com/ThingPulse/esp8266-oled-ssd1306.git#f96fd6a
lm75 = jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
rn8209 = https://github.com/theengs/RN8209C-SDK.git#arduino

[env]
framework = arduino
lib_deps =
  ${libraries.pubsubclient}
  ${libraries.arduinojson}
  ${libraries.arduinolog}
build_flags =
  -w ; supress all warnings
;  -E ; generate precompiled source file (.pio/build/*/src/main.ino.cpp.o), use for precompilator debuging only (prevent compilation to succeed)
;  '-DLOG_LEVEL=LOG_LEVEL_TRACE'  ; Enable trace level logging
monitor_speed = 115200

[com]
esp8266_platform = espressif8266@4.1.0
esp32_platform = espressif32@6.1.0
esp32_solo_platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
atmelavr_platform = atmelavr@3.3.0




[env:heltec-wifi-lora-32]  ; Heltec ESP32 Board with SSD1306 display
platform = ${com.esp32_platform}
board = heltec_wifi_lora_32
framework = arduino
build_flags =
  '-DHELTEC_V2=1'

lib_deps =
    https://github.com/sandeepmistry/arduino-LoRa.git#f4a1d27
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git#f96fd6a
 ;   https://github.com/1technophile/Arduino-Log.git#d13cd80
 ;   https://github.com/PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
;    https://github.com/HelTecAutomation/Heltec_ESP32.git
 ;  https://github.com/jgromes/RadioLib

monitor_speed = 115200







[env:heltec-wifi-lora-32-v3yaourt]  ; Heltec S3 ESP32 Board with SSD1306 display
platform = espressif32@6.4.0
board = heltec_wifi_lora_32_V3 ; heltec_wifi_lora_32 S3
framework = arduino

build_flags =
  '-DHELTEC_V3_YAOURT=1'
  '-DWIFI_LORA_32_V3=1'
  '-DLORAWAN_PREAMBLE_LENGTH= 8'
  '-LoRaWAN_DEBUG_LEVEL= 1'
  '-DTRACE=1'

lib_deps =
 ;   https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/1technophile/Arduino-Log.git
    https://github.com/PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
  ;  https://github.com/HelTecAutomation/Heltec_ESP32.git
    https://github.com/jgromes/RadioLib

monitor_filters = esp32_exception_decoder ; decode esp32 stacktraces
monitor_speed = 115200
upload_speed = 921600 ; 30% faster upload



[env:heltec-wifi-lora-32-v3]  ; Heltec S3 ESP32 Board with SSD1306 display
platform = espressif32@6.4.0
board = heltec_wifi_lora_32_V3 ; heltec_wifi_lora_32 S3
framework = arduino


build_flags =
  '-DHELTEC_V3=1'
  '-DWIFI_LORA_32_V3=1'
  '-DLORAWAN_PREAMBLE_LENGTH= 8'
  '-LoRaWAN_DEBUG_LEVEL= 1'
  '-DTRACE=1'
  '-DCHAUFFEAU=1'

upload_protocol = espota
upload_port = 192.168.1.47  ; Adresse IP de votre ESP32
upload_flags =
   --port=3232
   --auth=expresso



lib_deps =
 ;   https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/1technophile/Arduino-Log.git
    https://github.com/PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
  ;  https://github.com/HelTecAutomation/Heltec_ESP32.git
    https://github.com/jgromes/RadioLib
    bblanchon/ArduinoJson @ ^6.19.4
    ESP Async WebServer
    AsyncTCP
monitor_filters = esp32_exception_decoder ; decode esp32 stacktraces
monitor_speed = 115200
upload_speed = 921600 ; 30% faster upload



